<html>
    <head>
        <link href="main.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="JQUERY%20main.js"></script>
    </head>
    <body>
        <div id="pre">
            PREVIOUS
        </div>
        <div id="main">
            <div id="side1">
                <img src="AGRA.jpg" height="100%" width="100%"/>
            </div>
            <div id="side2">
                <img src="NEW%20YORK.jpg" height="100%" width="100%"/>
            </div>
            <div id="side3">
                <img src="PARIS.jpg" height="100%" width="100%"/>
            </div>
        </div>
        <div id="nex">
            NEXT
        </div>
    </body>
</html>